font_family Fira Code
mouse_hide_wait 3.0
confirm_os_window_close 0
disable_ligatures never 
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
open_url_with default
url_style dotted
default_pointer_shape beam
enable_audio_bell no
remember_window_size  yes
initial_window_width  650
initial_window_height 650
background_opacity 0.97
include dracula.conf
