font_family Cousine Nerd Font Mono
disable_ligatures never
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
open_url_with firefox
detect_urls yes
copy_on_select yes
default_pointer_shape beam
enable_audio_bell no
remember_window_size  yes
initial_window_width  650
initial_window_height 650
background_opacity 1
include gruvbox.conf
