set-option -g prefix C-t
unbind-key C-t
bind-key C-t send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind q killp

bind-key v split-window -h
bind-key s split-window -v

setw -g mouse on

bind-key r source-file ~/.tmux.conf \; display-message "tmux conf reloaded"
